DB_USER=root
DB_PASSWORD=your_password_here
DB_HOST=localhost
DB_PORT=3306
DB_NAME=sistema_ventas
AUTH_SECRET_KEY=change_me
PUBLIC_API_URL=http://localhost:8000
ENV=dev
ALLOW_DEFAULT_ADMIN=0
INITIAL_ADMIN_PASSWORD=
RECEIPT_PAPER=80
RECEIPT_WIDTH=
